{
  "name": "pocket-import-to-notion",
  "version": "1.0.3",
  "description": "Bring your Pocket export into Notion",
  "homepage": "https://github.com/tjnicolaides/pocket-import-to-notion#readme",
  "bugs": {
    "url": "https://github.com/tjnicolaides/pocket-import-to-notion/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/tjnicolaides/pocket-import-to-notion.git"
  },
  "license": "ISC",
  "author": "TJ Nicolaides",
  "type": "module",
  "main": "build/bin.js",
  "bin": "./build/cli.js",
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "lint": "eslint src test --ext .ts",
    "lint:fix": "eslint src test --ext .ts --fix"
  },
  "dependencies": {
    "@notionhq/client": "^3.1.2",
    "csv-parse": "^5.6.0",
    "node-fetch": "^3.3.2"
  },
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "@types/node": "^22.15.21",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "eslint": "^8.57.1",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-airbnb-typescript": "^18.0.0",
    "eslint-plugin-import": "^2.31.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.3.4",
    "typescript": "^5.5.4"
  }
}
